.Pattern87-wrap {
    width: 100%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    padding-top: 0;
    padding-bottom: 10px;
    padding-left: 16px;
    box-sizing: border-box;
    &::-webkit-scrollbar {
        display: none; // 重点
    }
    .ul-state {
        height: 131px;
        display: inline-flex;
        align-items: center;
        li {
            flex-shrink: 0;
            position: relative;
            float: left;
            clear: right;
            height: 131px;
            box-sizing: border-box;
            margin-right: 8px;
            border-radius: 6px;
            width: 149px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            .m-top {
                width: 100%;
                padding: 10px 0 6px 0;
                display: flex;
                align-items: center;
                img {
                    width: 24px;
                    height: 24px;
                    border-radius: 12px;
                    overflow: hidden;
                    flex-shrink: 0;
                    margin-left: 8px;
                }
                .m-text {
                    margin-left: 4px;
                    min-width: 0;
                    text-align: left;
                    line-height: 17px;
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    color: rgba(0, 0, 0, 0.80);
                    letter-spacing: 0;
                    font-weight: 400;
                    .m-text-p2 {
                        font-size: 10px;
                        color: rgba(0, 0, 0, 0.60);
                        line-height: 14px;
                    }
                    .m-text-p1 {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }
                &.m-top-tvs {
                    padding-top: 5px;
                    img {
                        width: 29px;
                        height: 32px;
                    }
                    .m-text {
                        padding-top: 5px;
                    }
                }
                &.m-top-text {
                    padding: 13px 0 10px;
                }
            }
            .m-content {
                width: 100%;
                display: flex;
                justify-content: space-around;
                text-align: center;
                margin-bottom: 6px;
                p {
                    font-family: PingFang-SC-Bold;
                    color: rgba(0, 0, 0, 0.80);
                    letter-spacing: 0;
                    font-weight: 700;
                }
                p:first-child {
                    font-size: 18px;
                    margin-bottom: 1px;
                    line-height: 25px;
                }
                p:last-child {
                    font-family: PingFangSC-Regular;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 17px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
            }
            a {
                line-height: 25px;
                margin-left: 44px;
                height: 25px;
                width: 62px;
                background: #FFFFFF;
                border-radius: 100px;
                font-family: PingFangSC-Regular;
                font-size: 12px;
                letter-spacing: 0;
                text-align: center;
                font-weight: 400;
                display: block;
                border: none;
                color: #FFFFFF;
            }
            &:last-child {
                margin-right: 10px;
            }
            &.status-li {
                .m-top {
                    padding: 13px 0 10px;
                }
            }
            &.li-wifi {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_wifibg.png");
                a {
                    background: #F39C36;
                }
            }
            &.m-li-wifi {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_wifibg_order.png");
                a {
                    border: 1PX solid rgba(252, 160, 19, 1);
                    color: #E78C00;
                    background: #FFFFFF;
                }
            }
            &.li-tv {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_tvbg.png");
                a {
                    background: #7778EB;
                }
            }
            &.m-li-tv {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_tvbg_order.png");
                a {
                    border: 1PX solid #5153E6;
                    color: #5153E6;
                    background: #FFFFFF;
                }
            }
            &.li-cloud {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_cloudbg.png");
                a {
                    background: #00D8AF;
                }
            }
            &.m-li-cloud {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_cloudbg_order.png");
                a {
                    border: 1PX solid #00D8AF;
                    color: #00C5A1;
                    background: #FFFFFF;
                }
            }
            &.li-warning {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_warningbg.png");
                a {
                    background: #6186F2;
                }
            }
            &.m-li-warning {
                width: 198px;
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_warningbigbg_order.png");
                a {
                    margin-left: 68px;
                    border: 1PX solid #3B65E0;
                    color: #3B65E0;
                    background: #FFFFFF;
                }
            }
            &.li-phone {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_phonebg.png");
                a {
                    background: #40A8EA;
                }
            }
            &.m-li-phone {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_phonebg_order.png");
                a {
                    border: 1PX solid #1FA3F7;
                    color: #1FA3F7;
                    background: #FFFFFF;
                }
            }
            &.li-notice {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_noticebg.png");
                a {
                    background: #7778EB;
                }
            }
            &.m-li-notice {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_noticebg_order.png");
                a {
                    border: 1PX solid #5153E6;
                    color: #5153E6;
                    background: #FFFFFF;
                }
            }
            &.li-health {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_healthbg.png");
                a {
                    background: #00D8AF;
                }
            }
            &.m-li-health {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_healthbg_order.png");
                a {
                    border: 1PX solid #00D8AF;
                    color: #00C5A1;
                    background: #FFFFFF;
                }
            }
            &.li-broadband {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_broadbandbg.png");
                a {
                    background: #8694B4;
                }
                .m-content p:first-child {
                    font-size: 16px;
                    letter-spacing: -1px;
                }
            }
            &.m-li-broadband {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_broadbandbg_order.png");
                a {
                    border: 1PX solid #6B7EA7;
                    color: #6B7EA7;
                    background: #FFFFFF;
                }
                .m-content p:first-child {
                    font-size: 18px;
                    letter-spacing: 0;
                }
            }
            &.li-listenBook {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_listenBookbg.png");
                a {
                    background: #40A8EA;
                }
            }
            &.m-li-listenBook {
                background-image: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/Pattern87_listenBookbg_order.png");
                a {
                    border: 1PX solid #1FA3F7;
                    color: #1FA3F7;
                    background: #FFFFFF;
                }
            }
        }
        .li-more::after {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            top: 0;
            left: 0;
            transform-origin: 0 0;
            transform: scale(0.5, 0.5);
            border-radius: 12px;
            box-sizing: border-box;
            pointer-events: none;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
        .li-more {
            width: 39px;
        }
        .li-more-unit {
            width: 39px;
            background: #FAFAFA;
            border-radius: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130px;
            p {
                width: 12px;
                height: 68px;
                font-family: PingFang-SC-Medium;
                font-size: 12px;
                color: rgba(0, 0, 0, 0.50);
                font-weight: 500;
                margin-right: -3px;
                word-wrap: break-word;
                line-height: 18px;
            }
            .li-more-icon {
                margin-right: 0;
                width: 12px;
                height: 12px;
                display: inline-block;
                border-top: 2px solid rgba(0, 0, 0, 0.5);
                border-right: 2px solid rgba(0, 0, 0, 0.5);
                -webkit-transform: scale(0.5) translateX(5px) translateY(5px) rotate(45deg);
                transform: scale(0.5) translateX(5px) translateY(5px) rotate(45deg);
                content: '';
                margin-bottom: 7px;
            }
        }
    }
}