.g-EditOperateTime {
    @pageSize: 1346px;
    padding-bottom: 1px;
    height: 100%;overflow: auto;
    .editOperateTime-operate {
        @operateHeight: 45px;
        width: 100%; height: @operateHeight; border-bottom: 1px solid #F0F0F0; box-shadow: 0 2px 2px #F0F0F0;
        .editOperateTime-operate-inner {
            display: flex;justify-content: space-between;align-items: center;
            width: @pageSize; height: @operateHeight; margin: 0 auto;
        }
        .backforwardBtn { margin-right: 16px; background-color: #16B037;border-color: #16B037; }
        h2 {margin: 0;padding: 0;font-size: 16px;}
        .operateBtns {
            button {margin-left: 16px;}
            
        }
    }
    .m-editOperateTime-schedule {
        @unitHeight: 45px;
        width: @pageSize;margin: 16px auto; box-sizing: border-box;
        .timeScheduleWrap {
            display: flex;align-items: stretch;
            border: 1px solid #F0F0F0; margin: 6px auto;box-sizing: border-box;
            h2.projectName, ul, li { margin: 0;padding: 0;}
            h2.projectName {
                flex-grow: 2; color: #0A80CB; cursor: pointer;
                display: flex;align-items: center;justify-content: center; flex-direction: column;
                padding: 0 16px;font-size: 14px;border-right: 1px solid #F0F0F0; font-weight: normal;
                p {margin-bottom: 0;
                    &.id { font-size: 12px; font-weight: 400; color: #7C7C7C;}
                }
            }
            ul.resources {
                flex-shrink: 0; flex-grow: 0;
                width: 1146px;
                > li {
                    display: flex;align-items: stretch;
                    width: 100%; height: @unitHeight; border-bottom: 1px solid #F0F0F0;
                    &:last-child { border-bottom: none}
                    .br { border-right: 1px solid #F0F0F0}
                }
            }
            .unit { flex-grow: 0; flex-shrink: 0;display: flex;justify-content: center; align-items: center;box-sizing: border-box}
            .positionName {
                flex-grow: 2;
            }
            .positionid {
                width: 64px;
            }
            .num-reviewStatus {
                flex-grow: 0; flex-shrink: 0;justify-content: center;
                width: 80px;
            }
            .num-end {
                flex-grow: 0; flex-shrink: 0;
                justify-content: space-around;
                width: 80px;
            }
            .num-pre {
                width: 60px;
            }
            .num-next {
                width: 72px;
            }
            .operate {
                width: 70px;
            }
            .timeUnitWrap {
                width: 630px;
                position: relative;
                height: @unitHeight;
            }
            .timeUnitList {
                width: 100%;
                display: flex;align-items: stretch;
                height: @unitHeight - 1px;
                .timeUnit {
                    height: 100%;padding: 1px;
                    background-clip: content-box;
                }
            }
            .slide-bar {
                position: absolute; left: 0; top: 0;
                width: 100%; height: 45px;
                .ant-slider {
                    display: flex;align-items: center;
                    height: 100%; margin: 0;padding: 0;
                    .ant-slider-rail,
                    .ant-slider-track { opacity: 0}
                    .ant-slider-handle {margin: 0;}
                }
                .rangeTap {
                    display: flex; align-items: stretch;
                    width: 100%; height: 45px;
                    li {
                        display: flex;justify-content: center;align-items: center;
                        cursor: pointer;height: 45px;
                        padding: 1px;
                        background-clip: content-box;
                        &.active { background-color: #4E9CCE;
                            &:before {
                                content: '';display: block;
                                width: 14px;
                                height: 14px;
                                background-color: #FFF;
                                border: solid 2px #91D5FF;
                                border-radius: 50%;
                            }
                        }
                        
                    }
                }
            }
        }
    }
    .emptyTimes {
        width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #F0F0F0;
    }
}
