.g-dataAssetsEntries {
    display: flex;justify-content: center;align-items: center;flex-wrap: wrap;
    margin: 10px 0;
    li.dataAssetsEtItem {
        display: flex;justify-content: center;align-items: center; flex-direction: column;
        p { display: flex;justify-content: center;align-items: center;
            margin: 0;padding: 0;}
        .label { height: 18px; font-size: 12px; color: rgba(0, 0, 0, 0.60); }
        .data { height: 30px; font-size: 20px;font-weight: 500;color: rgba(0, 0, 0, 0.80);}
    }
}
