
.rmc-notification-notice {
  background: transparent;
  border: none; box-shadow: none;
  padding: 0;
}

.rmc-notification-notice-content {
  color: #fff !important;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 200;
}

.mask-success{
  width: 100%; height: 100%; position: fixed; left: 0; top:0;
  display: flex; align-items: center; flex-direction: column; justify-content: flex-start; margin-top: 40px;
  transform: translateZ(1px);
  z-index: 2000;
}

.toast_body_success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 6px 11px; line-height: 20px; color:#FFF;background-image: linear-gradient(-68deg, #00C5A1 0%, #00D8AF 100%);
  box-shadow: 1px 1px 15px 0px #BFD8CA;
  border-radius: 20px;
}

.mask-error{
  width: 100vw; height: 100vh; position: fixed; left: 0; top:0;
  display: flex; align-items: center; flex-direction: column; justify-content: flex-end; margin-bottom: 120px;
  transform: translateZ(1px);
  z-index: 2000;
}

.toast_body_error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: rgba(0,0,0,0.50);
  padding: 6px 11px; line-height: 20px; color:#FFF;
  border-radius: 20px;
  margin-bottom: 120px;
}

.toast_body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.toast_loading {
  font-size: 14px;
  width: 50px;
  height: 50px;
  display: inline-block;
  -webkit-transform: rotate(360deg);
  -moz-animation: rotation 1s linear infinite;
  -webkit-animation: rotation 1s linear infinite;
  -o-animation: rotation 1s linear infinite;

}

.mask-img{
  justify-content: center; padding-bottom: 40%; box-sizing: border-box;
  .toast_img{
    max-width: 210px; min-width: 100px; min-height: 100px; padding: 18px 10px 12px ; box-sizing: border-box;
    background-color: rgba(0,0,0,0.8); text-align: center;
    .toast_fail_img{
      width: 40px; height: 40px; margin-bottom: 10px;

    }
  }

}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}
