.g-LauncherResourceUnit {
    .unitThingsWrap {
        padding: 12px;
        .noTab {
            display: flex;justify-content: center;align-items: center;
            height: 48px;
        }
    }
    .UnitThingList {
        .ant-tabs-content-holder { padding: 8px 0; }
        .UnitThingOperateBtns {
            display: flex;justify-content: flex-start; margin-bottom: 8px;
            button { margin-right: 8px;}
        }
    }
    
}
.m-SupplyUnitTitleItem {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 8px;
    .item {
        flex-grow: 2;
        .ant-form-item { margin-bottom: 0;}
    }
    .operate {
        flex-grow: 0; flex-shrink: 0;
        padding-left: 1em }
}
.m-currentUnitForm { padding: 16px;border: 1px solid #F1F1F1;border-top: none;
    .item { display: flex;justify-content: space-between; align-items: center; margin-bottom: 12px;
        .ant-form-item {flex-grow: 2; margin-bottom: 0;}
        .reviewResult { flex-grow: 0; flex-shrink: 0; padding-left: 1em; }
    }
}
.g-editUnitForm {
    width: 100%;
    .item {display: flex; align-items: center; margin-bottom: 8px;
        .ant-form-item {
            flex-grow: 2; margin-bottom: 0;
        }
        .reviewResult { width: 64px; margin-left: 8px;}
    }
}
