.g-viewLauncherModal {
    &.ant-modal { top: 20px}
    .ant-modal-footer {
        display: flex;justify-content: center;
        button { padding: 0 64px;}
    }
    
    .g-viewLauncherModalContent {
        width: 100%;overflow: auto;
        .viewLoading { display: flex;justify-content: center; align-items: center;
            width: 100%; height: 100%; font-size: 45px;
        }
    }
}
