
.g-launth {
    display: flex;justify-content: center;align-items: center;flex-direction: column;
    width: 100%; height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.g-header {
    flex-grow: 0; flex-shrink: 0;
    display: flex;
    width: 100%; padding:14px 16px;
    .ant-input-group {width: auto;}
    .ant-form-item { margin-bottom: 0}
}

.g-units-wrapper {
    border: solid 1px #CCC;
    margin-bottom: 20px;
    position: relative;
    .g-unitform {
        padding: 20px 20px 20px 25px;
        .g-tipswitch { left: -20px; }
    }
    .activeUnit {
        background-color: #CCC;
    }
}

.g-halfWidth {
    width: 74%;
}

.g-units-index {
    display: flex;
    flex-flow: row nowrap;
    background: rgba(0, 204, 255, 1);
    color: #000;
    height: 48px;
    border: solid 1px #CCC;
    overflow: hidden;
    overflow-x: scroll;
    li {
        position: relative;
        width: 80px;
        text-align: center;
        line-height: 40px;
        border-right: solid 1px #CCC;
        cursor: pointer;
        min-width: 80px;
    }
    
}

.g-units-index::-webkit-scrollbar { /*滚动条整体样式*/
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
    background-color: #A8A5A5;
}
.g-units-index::-webkit-scrollbar-thumb {
    
    border-radius: 1em;
    background-color: #A8A5A5;
}
.g-units-index::-webkit-scrollbar-track {
    border-radius: 1em;
    background-color: #A8A5A5;
}

.edit-txt {
    // .ant-modal-content{
    .ant-upload-list {
        display: none;
    }
    //}
}


.edit-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.pagination-wrapper {
    display: flex;
    align-items: center;
    padding: 20px 0;
    float: right;
}

.edit-modal {
    max-height: 85%;
    overflow-y: scroll;
}

.noDisplay {
    display: none;
}



