.g-PushSupply {
    .pushSupplyEditForm { padding: 16px 12px 0;}
    .item { display: flex;justify-content: space-between; align-items: center; margin-bottom: 12px;
        .ant-form-item {flex-grow: 2; margin-bottom: 0;}
        .reviewResult { flex-grow: 0; flex-shrink: 0; width: 72px; padding-left: 1em; }
    }
}
