
.m-edit-resourceList {
    display: flex;flex-wrap: wrap;justify-content: space-between;
    width: 100%;margin: 0 auto;
    li {
        width: 100%;border: 1px solid #F0F0F0; margin-top: 16px; transition: all .2s;
        &:hover { box-shadow: 0 0 8px #E9CDAC;border-color: #F9CF83;
            .title {background-color: #F8EEE2;}
        }
    }
    .resourceItem { display: flex;align-items: stretch;
        font-size: 14px;border-bottom: 1px solid #F0F0F0;
    }
    .title { padding: 8px;justify-content: space-between; background-color: #FFFEF7; transition: all .2s;
        h2 { display: flex;justify-content: center; align-items: center; min-width: 4em;margin: 0;padding: 0;font-weight: normal;font-size: 14px;color: #C38830; }
        b {display: inline-block;width: 42px;height: 18px;border-radius: 14px;background: #1890FF;color: #FFF;line-height: 18px;text-align: center;margin: 0 4px;}
    }
    .operate { display: flex;justify-content: space-around;align-items: center;
        button {margin-right: 8px;}
    }
    p.label,
    p.content {margin: 0; padding: 8px;}
    p.label { width: 8em; text-align: right; border-right: 1px solid #F0F0F0}
    p.content {}
}
