html, body, #app {
    height: 100%;
}
.flexGrow(@ff) { flex-grow: @ff;}
.flexShrink(@fs) {flex-shrink: @fs;}
.g-launthGlobalWrap { display: flex; justify-content: center; align-items: center; flex-direction: column;
    width: 100%; height: 100%;}
.g-globalTop {
    .flexGrow(0);.flexShrink(0);
    width: 100%;}
.g-pageContainer {
    .flexGrow(2);
    width: 100%; overflow: auto;
    .hasNoRight { height: 100%; display: flex;justify-content: center; align-items: center; font-size: 22px;}
}
.ant-btn {
    &.gr { background-color: #31AD68;border-color: #31AD68; color: #FFF}
    &.or { background-color: #E86821;border-color: #E86821}
}
.globalTop-authType {
    flex-grow: 2;
    display: flex;
    color: #FFF;
}
