.patterns-wodePattern3 {
    width: 100%; box-sizing: border-box;
    ul {
        display: flex; flex-wrap: wrap;
        width: 100%; padding: 0 8px; box-sizing: border-box;
    }
    
    
    li {
        position: relative;
        display: flex;justify-content: center;align-items: center; flex-direction: column;
        width: 25%; padding: 4px 0 12px;
        .icon {display: block; width: 24px;
            img {display: block; width: 100%}
        }
        .unitTitle {
            display: flex;justify-content: center;align-items: flex-end;
            height: 18px;line-height: 12px;
            color: rgba(0, 0, 0, 0.60); font-size: 12px;
        }
        .numberTip {
            display: flex;align-items: center;
            position: absolute;top: 0;
            left: 60%;
            height: 12px; padding: 2px 5px;
            color: #FFF;
            background: linear-gradient(to bottom right, #FF7015, #FA4B4B);
            border-bottom-right-radius: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px;
            &.bean {
                transform: scale(0.8);transform-origin: left bottom;
                figure { width: 10px; margin-right: 5px;
                    img {display: block;width: 100%;}
                }
            }
        }
    }
    
}
