.g-SearchForm {
    display: flex; align-items: center;
    button.btn { margin-left: 8px;}
    .viewSelf {
        display: flex;align-items: center; padding: 0 8px;
        .lab { width: 5em; text-align: right; padding-right: 4px;}
    }
}
