* {
    user-select: none;
}
input {
    user-select: auto;
}
.p42-wrap {
    width: 100%; box-sizing: border-box;
    img {
        -webkit-touch-callout: none;user-select: none;
    }

.open-wrap-42 {
    width: 100%; overflow: hidden;
    
    .member-wrap {
        width: 100%; border-radius: 8px; overflow: hidden; background-color: #FFF;
        .text-account {padding: 10px 16px 0 16px; box-sizing: border-box; height: 30px; line-height: 18px;
            color: rgba(0, 0, 0, 0.80);
            .a-title {position: relative; float: left; font-weight: 500; font-size: 16px;}
            .help {width: 18px; height: 18px; position: relative; float: left;
                background: url("../assets/family_icon_help_gray@2x.png") no-repeat; background-size: 16px 16px; background-position: center 3px;
            }
            .t-right { float: right; position: relative;
                font-size: 12px; user-select: none;
                color: rgba(0, 0, 0, 0.50);
                letter-spacing: 0;
              //padding-right: 16px;
              &.group {
                padding-right: 0;
                &:after{
                  content: none;
                }
                span:nth-child(1){
                  padding-right: 10px;
                  border-right: 0.5px solid rgba(0,0,0,0.1);

                }
                span:nth-child(2){
                  padding-left: 8px;
                }
              }
                &:after {
                  width: 6.5px; height: 6.5px;
                  display: inline-block;
                  border: 1px solid transparent;
                  border-top-color: rgba(0, 0, 0, 0.50);
                  border-right-color: rgba(0, 0, 0, 0.50);
                  transform: rotate(45deg);
                  transform-origin: center center;
                  content: '';
                }
              span:nth-child(1){
                padding-right: 0;
                border-right: none;
              }

            }
        }
        .m-line {
            width: 100%;
            height: 1PX; background-color: rgba(0, 0, 0, 0.1);transform: scaleY(0.5);
        }
    }
    
    .rec-wrap {
        width: 100%; border-radius: 8px; overflow: hidden; background-color: #FFF;
        margin-top: 10px;
        .text-rec {padding: 12px 0 0 12px; height: 20px; line-height: 20px;
            font-size: 14px; user-select: none;
            color: rgba(0, 0, 0, 0.80);
            .m-close {
                width: 13px; height: 13px; float: right; margin-right: 12px; background: url("../assets/main/common_icon_close_50@2x.png"); background-size: 100%;
            }
        }
    }
}
}
.com-recommend {
    width: 100%;overflow-x: scroll; -webkit-overflow-scrolling: touch; height: 90px; margin-top: 10px; padding-left: 6px; box-sizing: border-box; padding-bottom: 12px;
    &::-webkit-scrollbar {
        display: none; // 重点
    }
    .ul-rec {
        height: 78px;
        .li-rec {position: relative; float: left;clear: right;
            width: 130px; height: 78px; background: rgba(0, 0, 0, 0.03);margin-left: 6px;box-sizing: border-box; padding: 10px 10px 10px 12px; border-radius: 6px;
            .t-name {width: 100%;
                height: 20px; line-height: 20px; font-size: 14px; user-select: none;
                color: rgba(0, 0, 0, 0.80);font-family: PingFangSC-Regular;
                .text-1 {width: 85px; float: left; letter-spacing: 0;
                    overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
            }
            .t-mobile {font-size: 12px; height: 17px; line-height: 17px; user-select: none;
                color: rgba(0, 0, 0, 0.50);font-family: PingFangSC-Regular;
                letter-spacing: 0;
                overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
            }
            .t-from {position: relative; height: 17px; line-height: 17px; margin-top: 4px;
                font-size: 12px; user-select: none;
                color: rgba(0, 0, 0, 0.30);
                letter-spacing: 0;
                .text-1 {width: 85px; float: left; letter-spacing: 0;
                    overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
                .icon-add {
                    position: absolute; right: 0; bottom: 0;
                    width: 21px; height: 21px; background: url("../assets/main/common_icon_add30px_line.png") no-repeat;
                    background-size: 21px 21px; background-position: center;
                }
            }
            
            
        }
        
        
    }
}

.com-Member {
    width: 100%; -webkit-overflow-scrolling: touch; padding-top: 10px;padding-bottom: 10px; padding-left: 16px; box-sizing: border-box;
    &::-webkit-scrollbar {
        display: none; // 重点
    }
  &.yn{
    .ul-mem{
      li{
        .li-mem{
          width: 154px;
        }
      }
    }
  }
    .ul-mem {
        height: 64px; display: flex;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none; // 重点
      }
        li {flex-shrink: 0;
            position: relative; float: left;clear: right;
            height: 64px; box-sizing: border-box;
            .li-add { display: flex; align-items: center; flex-direction: column; justify-content: center;
                width: 36px; height: 64px;margin-right: 6px;
                border-radius: 4px; background-color: #FAFAFA;
                .img-add {position: relative; flex-shrink: 0;
                  width: 20px; height: 20px;
                  img{
                    width: 100%; height: 100%;
                  }
                }
                p {
                    font-size: 12px;
                    color: #00C5A1;
                    line-height: 18px;font-weight: 500; margin-top: 2px;
                }
            }
            .li-mem { width: 145px; height: 64px; margin-right: 8px;background: #FAFAFA;
                border-radius: 6px; box-sizing: border-box; padding: 12px 5px 12px 12px;
                .m-top {width: 100%;
                    display: flex; align-items: center;
                    .img-head {width: 40px; height: 40px; border-radius: 20px; overflow: hidden;
                        flex-shrink: 0;
                        img {width: 100%; height: 100%;}
                    }
                    .m-text {margin-left: 6px; min-width: 0;
                        font-size: 14px;
                        font-family: PingFangSC-Regular;
                        color: rgba(0, 0, 0, 0.80);
                        line-height: 18px;
                        p {
                            text-overflow: ellipsis; overflow: hidden; white-space: nowrap;
                        }
                        .p2 {margin-top: 4px;
                            max-width: 75px;
                            font-size: 12px;
                            color: rgba(0, 0, 0, 0.50);
                            line-height: 14px;
                            white-space: nowrap;
                            font-family: PingFangSC-Regular;
                        }
                    }
                    
                }
                .m-share {margin-top: 6px; width: 110%;
                    display: flex; align-items: center; justify-content: space-between; flex-wrap: nowrap;
                    .item {font-size: 11px; padding: 0 8px;
                        height: 22px;line-height: 22px; border-radius: 22px; overflow: hidden; text-align: center;
                    }
                }
            }
            .mem-master {position: absolute; top: 3px; left: 40px;
                width: 19px; height: 17px; background: url("../assets/main/icon_master@2x.png") no-repeat;
                background-size: 100%;
            }
            .mem-inviting {
                position: absolute;
                top: 12px;
                left: 12px;
                width: 40px;
                height: 40px;
                background-color: rgba(0, 0, 0, 0.5);
                background-size: 100%;
                border-radius: 20px; overflow: hidden;
                font-size: 10px; line-height: 40px; color: white; text-align: center;
            }
        }
    }
}

.ul-busi {
    height: 48px; width: 100%; box-sizing: border-box; padding: 9px 8px; display: flex; align-items: center; justify-content: space-between;
    position: relative;float: left; overflow: scroll;
    .li-busi {position: relative; clear: right; padding: 0 9px; box-sizing: border-box;
        height: 100%;
        display: flex; align-items: center; justify-content: center; width: 50%;
        &:not(:last-child):after {
            position: absolute;
            right: 0;top: 9px;
            width: 1px; height: 18px;
            background-color: rgba(0, 0, 0, 0.1);
            content: '';
        }
        
        .img-head {width: 30px; height: 30px; overflow: hidden; flex-shrink: 0;
            img {width: 30px; height: 30px; object-fit: contain;}
        }
        .t-name { margin-left: 6px; user-select: none; flex-shrink: 0;
            font-size: 13px; white-space: nowrap;
            color: rgba(0, 0, 0, 0.80);
            line-height: 15px; height: 15px;
        }
    }
}


.members-unopen-wrap-42 { width: 100%; padding-top: 16px; padding-bottom: 18px; border-radius: 5px;
  //background: url("https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/myHomeIndex_family_back_unopen.png") no-repeat;
  background-color: #FFF;
  background-position: top center;background-size: 100% auto;
  .text1 { padding: 0 16px 0 16px; box-sizing: border-box;
    height: 24px; line-height: 24px; font-weight: 500;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.80);
    letter-spacing: 1.67px;
    span {position: relative; float: left;}
    .help-icon {width: 24px; height: 24px; position: relative; float: left; margin-left: 2px;
      background: url("../assets/family_icon_help_un@2x.png") no-repeat; background-size: 20px 20px; background-position: center center;

    }
  }
  .text2 {padding: 0 16px 0 16px; height: 18px; line-height: 18px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.50);
  }
  .gridWrap { margin-top: 20px;
    .am-flexbox {
      overflow: visible;
    }
  }
  .gridView {
    position: relative;
    &.pop:before {content: '';
      position: absolute; top: -16px; left: 50%; margin-left: -24px;
      width: 54px; height: 16px; background: url("../assets/unopen/unopen_pop.png") no-repeat;
      background-size: 100% 100%;
    }
    .img1 {
      width: 25px; height: 25px; object-fit: contain;
    }
    .t1 {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.80);
      text-align: center;
      line-height: 20px;
    }
    .t2 {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.50);
      text-align: center;
      line-height: 20px;
      letter-spacing: 0;
    }
  }
  .m-btn {
    background-color: #00D8AF;
    width: 84%; margin-left: 8%; margin-top: 2px; height: 40px; line-height: 40px; border-radius: 20px;
    font-size: 17px;
    color: #FFF;
    letter-spacing: 0.14px;
    text-align: center;
  }
}

.am-modal-button-group-h .am-modal-button {
    color: #00D8AF; font-size: 17px;
    &::before {
        color: #00D8AF;
    }
}

.am-modal-button-group-v .am-modal-button {
    color: #00D8AF; font-size: 17px;
}
.am-modal-button-group-h .am-modal-button:first-child {
    color: rgba(0, 0, 0, 0.50); font-size: 17px;
}
.am-modal-alert-content {
    text-align: left;
}

.am-modal-transparent {width: 303px;}

.am-modal-title {
    font-size: 17px;
    color: rgba(0, 0, 0, 0.80);
    letter-spacing: 0;
    text-align: center;
}
img {
    -webkit-touch-callout: none;user-select: none;
}
div， p {
    user-select: none;
}

.am-grid .am-flexbox {
    background-color: transparent;
}

.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content {
    padding: 0;
}
