@import "../../../global";
.add-content{
  .am-list-item{
    .am-list-line .am-list-arrow {
      background-image: url(@arrowImg);
      width: 6px; height: 12px;
    }
    .am-list-content{
      padding: 13px 0;
      font-size: 14px;
      color: rgba(0,0,0,0.80);
      font-weight: 400;
    }
    .am-list-extra{
      font-size: 14px;
      color: rgba(0,0,0,0.50);
      font-weight: 400;
    }
  }
  .inputLine{
    height: 47px;
    font-size: 14px;
    color: rgba(0,0,0,0.80);
    text-align: justify;
    .am-input-label{
      font-size: 14px;
      color: rgba(0,0,0,0.80);
      text-align: justify;
      //line-height: 22px;
    }
    .am-input-control{
      input{
        font-size: 14px;
        color: rgba(0,0,0,0.80);
        text-align: justify;
        border: none; background-color: #FFF;  caret-color: #00D8AF;/*光标颜色*/
        //line-height: 22px;
      }
    }

  }

  .m-button{
    width: 100%; height: 40px; padding: 0 13px; margin-top: 30px; box-sizing: border-box;
    .u-btn{width: 100%; height: 100%; border-radius: 20px; background-image: linear-gradient(152deg, #00D8AF 0%, #00C5A1 100%);
      font-size: 17px;
      color: #FFFFFF;
      text-align: center;
      line-height: 40px;
    }
  }

  .icon-addr{
    background: url("./icon_dianhuaben@2x.png");
    width: 20px; height: 20px; background-size: 100%;
  }

  .tagContent{width: 100%; margin-top: 16px;
    display: flex; align-items: center; justify-content: flex-start;
    & > div {
      margin-right: 8px;
      margin-bottom: 8px;
      background: rgba(0,0,0,0.04);
      border-radius: 100px;
      border: none;
      font-size: 14px;
      color: rgba(0,0,0,0.50);
      letter-spacing: 0;
      font-weight: 400;
      &:before{border: none;}
      &.am-tag-active{
        background: #E3FAF1;
        color: #16BA7E;
      }
    }
  }
}
