.addr-content{
  padding-top: 52px; position: relative; width: 100%; height: 100%; box-sizing: border-box; float: left;
  background: #f2f5f5;
  .m-search{
    .searchOverlay{
      width: 52px; height: 44px; position: absolute; top:0; right:0;
    }
  }
  .am-search{
    padding: 0 16px;
    .am-search-input{
      border-radius: 20px;
      .am-search-synthetic-ph{
        text-align: left; padding-left: 10px;
      }
      .am-search-synthetic-ph-placeholder{
        margin-left: 6px;
      }
    }
  }
  .am-indexed-list-section-header {
    .am-list-item{
      background: rgba(0,0,0,0.02); min-height: 20px;
      height: 20px; line-height: 20px;font-size: 12px;
      color: rgba(0,0,0,0.50);letter-spacing: 0;text-align: left;

      .am-list-line{
        height: 20px; min-height: 20px;
        .am-list-content{
          padding: 0;
        }
      }
    }
  }
  .am-indexed-list-section-body{
    .am-list-item, .myItem { height: 64px;
      .am-list-thumb{
        width: 44px; height: 44px; border-radius: 22px; overflow: hidden;
        img{
          width: 44px; height: 44px; object-fit: contain;
        }
      }
      .am-list-line{
        .am-list-content{ line-height: 22px;
          font-size: 16px;
          color: rgba(0,0,0,0.80);
          letter-spacing: -0.39px;
          text-align: left;
          .am-list-brief{ margin-top: 0;
            font-size: 14px; line-height: 20px;
            color: rgba(0,0,0,0.50);
            letter-spacing: -0.34px;
            text-align: left;
          }
        }
      }
    }
    &.am-list-body div:not(:last-child) {
      //background-color: red;

      .am-list-line::after{
        background-color: #E4E4E4;
        //background-color: red;
      }
    }
    }

  .newItem{ display: flex;align-items: center; justify-content: flex-start;
    .item-head{
      width: 44px; height: 44px; border-radius: 22px; overflow: hidden;
      img{
        width: 44px; height: 44px; object-fit: contain;
      }
    }
    .item-text{ margin-left: 10px;
      .p1{
        line-height: 22px;
        font-size: 16px;
        color: rgba(0,0,0,0.80);
        letter-spacing: -0.39px;
        text-align: left;
      }
      .p2{
        margin-top: 0;
        font-size: 14px; line-height: 20px;
        color: rgba(0,0,0,0.50);
        letter-spacing: -0.34px;
        text-align: left;
      }
    }
  }
  .main-content{
    overflow-y: scroll;
    .p-letter{
      height: 20px;
    }
  }
  .am-indexed-list-quick-search-bar{
    font-size: 10px; line-height: 14px;
    color: rgba(0,0,0,0.30);
    li{
      padding: 2px 4px;
    }
  }
  .empty-content{
    display: flex; align-items: center; justify-content: flex-start; flex-direction: column;
    .m-img{ margin-top: 88px;
      width: 120px; height: 120px;
      background: url("./common_img_unsuccessfulenquiry@2x.png") no-repeat;
      background-size: 120px 120px;

    }
    .m-text{
      font-size: 14px;
      color: rgba(0,0,0,0.50);
      letter-spacing: 0;
      text-align: center; margin-top: 15px;
    }
  }
}
