* {
    user-select: none;
}
input{
  user-select: auto;
}

.busi-content, .m-model {
  width: 100%;
  .m-tab{
    width: 100%;
    .m-btn{position: relative; float: right;
      width: 76px; height: 26px;line-height: 26px;border-radius: 20px; font-size: 14px;
      color: rgba(0,0,0,0.50);
      text-align: center;
      font-weight: 400;
      &:before{
        content: ''; position: absolute; border-radius: 40px;
        top: -50%; left: -50%;
        width: 150px; height: 50px;
        border: 1PX solid rgba(0,0,0,0.3);
        transform: scale(0.5);
      }
    }

    .tips{height: 34px; line-height: 34px; margin-left: 16px;
      font-size: 14px;
      color: rgba(0,0,0,0.50);
      font-family: PingFangSC-Regular;
    }
  }
  .m-first, .m-second{
    background-color: #FFF; width: 100%;

    .m-cell{
      width: 100%; padding: 5px 0; box-sizing: border-box;
      display: flex; align-items: center; justify-content: space-between;
      .m-head{
        width: 40px; height: 40px; object-fit: contain;
      }
      .m-content{
        flex-grow: 2; margin-left: 6px;
        p:nth-child(1){
          font-size: 14px;
          color: rgba(0,0,0,0.80);
          line-height: 18px;
          font-family: PingFangSC-Regular;
        }
        p:nth-child(2){ margin-top: 4px;
          font-size: 12px;
          color: rgba(0,0,0,0.50);
          line-height: 14px;
          font-family: PingFangSC-Regular;
        }
      }

    }
  }
  .m-btn-add{ float: right;
    width: 76px;
    height: 26px; line-height: 26px; border-radius: 20px;
    background-image: linear-gradient(-68deg, #00C5A1 0%, #00D8AF 100%);
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 400;
  }
  .m-btn-invite{ float: right;
    opacity: 0.5;
    width: 76px;
    height: 26px; line-height: 26px; border-radius: 20px;
    background-image: linear-gradient(-68deg, #00C5A1 0%, #00D8AF 100%);
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 400;
  }
  .add-btn{margin-top: 20px;
    width: 100%;
    height: 48px; line-height: 48px;
    background: #FFFFFF;
    display: flex; align-items: center; justify-content: center;
    .m-img{
      width: 20px; height: 20px; background: url("../images/manage/common_icon_add30px_nor.png") no-repeat;
      background-size: contain; margin-right: 8px;
    }
    font-size: 16px;
    color: #00C5A1;
    text-align: center;
    font-weight: 400;

  }

//   tab
  .am-tabs-default-bar-top{
    .am-tabs-default-bar-content{
      .am-tabs-default-bar-tab{
        font-size: 15px;
        color: rgba(0,0,0,0.50);
        letter-spacing: -0.36px;
        font-weight: 400;
        &:after{
          display: none;
        }
      }
      .am-tabs-default-bar-tab-active{
        font-size: 16px;
        color: rgba(0,0,0,0.80);
        letter-spacing: -0.39px;
        text-align: center;
        font-weight: 700;
        &:after{
          content:''; position: absolute; display: block;bottom: 5px;transform:scaleY(1);
          width: 10%; left: 45%; height: 2PX; background-color:  #242424;
        }
      }
      .am-tabs-default-bar-underline{
        display: none;
        width: 11%; margin-left: 11%; background-color: #242424;
      }
    }
  }

}

.busi-empty{
  display: flex; align-items: center; justify-content: flex-start; flex-direction: column;
  .m-empty-img{ margin-top: 88px;
    width: 120px; height: 120px;
    background: url("./common_img_unsuccessfulenquiry@2x.png") no-repeat;
    background-size: 120px 120px;
  }
  .m-text{
    font-size: 14px;
    color: rgba(0,0,0,0.50);
    letter-spacing: 0;
    text-align: center; margin-top: 15px;
  }
  .m-empty-btn{ margin-top: 20px;   display: flex; align-items: center; justify-content: center;
    width: 225px;
    height: 40px; line-height: 40px;
    background-image: linear-gradient(132deg, #00D8AF 0%, #00C5A1 100%);
    border-radius: 40px;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    font-weight: 400;
    .m-img{
      width: 20px; height: 20px; background: url("../images/manage/common_icon_add30px_white.png") no-repeat;
      background-size: contain; margin-right: 8px;
    }
  }
}



.am-modal-button-group-h .am-modal-button {
    color: #00D8AF; font-size: 17px;
    &::before {
        color: #00D8AF;
    }
}

.am-modal-button-group-v .am-modal-button {
    color: #00D8AF; font-size: 17px;
}
.am-modal-button-group-h .am-modal-button:first-child {
    color: rgba(0, 0, 0, 0.50); font-size: 17px;
}
.am-modal-alert-content {
    text-align: left;
}

.am-modal-transparent {width: 303px;}

.pop-error {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.50);
    letter-spacing: 0;
}

img {
    -webkit-touch-callout: none;user-select: none;
}
div， p {
    user-select: none;
}
html:not([data-scale]) .am-list-body::after {
    display: none;
}

html:not([data-scale]) .am-list-body::before {
    display: none;
}

// 弹窗

.action-title-busi{
  width: 100%; height: 50px; padding: 0 16px; box-sizing: border-box;
  display: flex; align-items: center; justify-content: space-between;
  .iconClose{width: 13px; height: 13px;
    background: url("../../manage/less/family_icon_close@2x.png") no-repeat;
    background-size: 13px 13px;
  }
  .t-title{font-size: 17px; font-family: PingFang-SC-Bold;
    color: rgba(0,0,0,0.80);
    letter-spacing: -0.41px;
    text-align: left;}
}
.pop-add-btn{margin: 10px auto;
  width: 343px;
  height: 48px;
  background: rgba(0,0,0,0.04);
  border-radius: 6px;
  display: flex; align-items: center; justify-content: center;
  .m-img{
    width: 30px;
    height: 30px; background: url("../images/manage/common_icon_add30px_nor.png") no-repeat;
    background-size: contain; margin-right: 8px;
  }
  font-size: 14px;
  color: rgba(0,0,0,0.80);
  line-height: 18px;
  font-family: PingFangSC-Regular;
}
