@import "../../../global";

* {
    user-select: none;
}
input{
  user-select: auto;
}
//html, body, #app { width: 100%; height: 100%;
//  //background-color: #F7F9FA;
//}

.info-content {
  height: 100vh; overflow-y: scroll;
    .part1 {width: 100%; background-color: #FFF; padding: 16px 16px; box-sizing: border-box;
        display: flex;align-items: flex-start; justify-content: space-between; flex-direction: row;
        .v1 {
            width: 40px;height: 40px; border-radius: 20px; overflow: hidden;
            img {width: 100%; border-radius: 20px; overflow: hidden;}
        }
        .v2 { flex-grow: 2; margin-left: 10px;
            .t1 {
                font-size: 16px; color: rgba(0, 0, 0, 0.8); line-height: 18px;font-family: PingFangSC-Regular;
              &.edit {
                    padding-right: 25px; background: url("./icon-bianji@2x.png") no-repeat; background-size: 16px 16px; background-position: right center;
                }
            }
            .t2 {font-size: 14px; margin-top: 4px;font-family: PingFangSC-Regular;
              color: rgba(0, 0, 0, 0.50); line-height: 16px; height: 16px;}
          .m-share{margin-top: 6px;
            display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap;
            .item{font-size: 11px; padding: 0 8px;
               height: 22px;line-height: 22px; border-radius: 22px; overflow: hidden; text-align: center;
            }
          }
        }
        .v3 {margin-top: 6px;
          background-image: linear-gradient(90deg, #00D8AF 0%, #00C5A1 100%); color: #FFF; height: 26px; line-height: 26px; width: 88px; text-align: center; border-radius: 20px;font-size: 14px;
        }
        
    }
    .error-tip { margin-top: 6px; box-sizing: border-box; padding-right: 16px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.30);
        text-align: right;
    }
    .quitBtn {
        width: 100%; height: 48px; line-height: 48px; font-size: 16px;
        color: rgba(255, 0, 0, 0.80); background-color: #FFF; margin-top: 14px; text-align: center;
    }
}

.op-list-mem {
    margin-top: 10px;
    .am-list-body {
        .am-list-item {
          .am-list-line .am-list-arrow {
            background-image: url(@arrowImg);
            width: 6px; height: 12px;
          }
            height: 48px;
            .am-list-line {
                .am-list-content {
                    font-size: 15px;
                    color: rgba(0, 0, 0, 0.80);
                }
                .am-list-extra {
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.50);
                }
            }
            
        }
    }
    
}

.am-modal-button-group-h .am-modal-button {
    color: #00D8AF; font-size: 17px;
    &::before {
        color: #00D8AF;
    }
}

.am-modal-button-group-v .am-modal-button {
    color: #00D8AF; font-size: 17px;
}
.am-modal-button-group-h .am-modal-button:first-child {
    color: rgba(0, 0, 0, 0.50); font-size: 17px;
}
.am-modal-alert-content {
    text-align: left;
  color: rgba(0, 0, 0, 0.50); font-size: 15px;
}

.am-modal-transparent {width: 303px;}

.pop-error {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.50);
    letter-spacing: 0;
}

img {
    -webkit-touch-callout: none;user-select: none;
}
div， p {
    user-select: none;
}
html:not([data-scale]) .am-list-body::after {
    display: none;
}

html:not([data-scale]) .am-list-body::before {
    display: none;
}
