.g-moduleList {
    position: relative;
}
.module-nav {
    display: flex;align-items: center; border-bottom: 1px dashed #DDD;
    width: 100%; height: 45px; margin-bottom: 0;
    li { display: flex;align-items: center;
        padding: 0 0 0 32px; cursor: pointer;font-size: 16px;
        &:not(:last-child),
        &:first-child {
            color: #315480;font-weight: 700;
            &::after {content: "";display: block;width: 32px;height: 32px;
                border-right: 1px solid #DDD;border-top: 1px solid #DDD;
                transform: rotate(45deg); }
        }
        &:first-child { font-size: 20px; margin-left: 16px;
            color: #315480; }
        &:last-child:not(:first-child) {
            font-style: italic;
            &:before {content: '当前模块：'}
        }
    }
}

.m-modules-list {
    @nameHeight: 48px; @mainColor: #315480;@operateHeight: 52px;
    display: flex;flex-wrap: wrap;
    li {
        width: 25%;padding: 16px; box-sizing: border-box;
    }
    .moduleContainer {
        position: relative;
        width: 100%; padding-bottom: @operateHeight;
        background-color: #FFF;
        box-shadow: 0 0 12px 0 #D5D5D5;
        // border-radius: 5px; overflow: hidden;
        
        //&:before { content: ''; display: block; position: absolute; top: 0; z-index: 10;
        //    width: 100%;height: 0; background-color: @mainColor;
        //    transition: all .2s;
        //}
        &:after { content: ''; display: block; position: absolute; bottom: -2px; z-index: 1000; overflow: hidden;
            width: 100%;height: 4px; background-color: #A5BAD4;
            transition: all .2s;
        }
        &:hover {
            
            //&:before {
            //    top: 0; z-index: 10;
            //    height: @nameHeight;
            //}
            &:after {
                z-index: 10;
                height: 0;
            }
            // .module_name { color: #FFF;}
        }
    }
    .moduleContent {
        position: relative;z-index: 100;
        width: 100%; user-select: none; cursor: pointer;
        &.noActive {
            cursor: default;
        }
    }
    .module_name { margin: 0;padding: 0 16px; height: @nameHeight; font-size: 16px; line-height: @nameHeight; color: @mainColor; transition: color .2s;background-color: #F1F8FF;}
    .module_id {margin: 0;padding: 0 16px; font-size: 16px; color: #4E4E4E;height: 36px;line-height: 34px; }
    .module_operates {
        position: absolute;bottom: 0;
        display: flex; align-items: center; justify-content: space-between;
        border-top: 1px dashed #DFDFDF;
        width: 100%;height: @operateHeight;
        a { display: flex; justify-content: center;align-items: center;
            width: @operateHeight;height: @operateHeight; background-color: #FFF; color: @mainColor;font-size: 18px;
            &:hover { background-color: @mainColor; color: #FFF}
        }
        .operate-left {display: flex;justify-content: start;}
        .operate-right {display: flex;justify-content: flex-end}
    }
}

@media screen and (max-width: 1600px) {
    .m-modules-list {
        li { width: 25%; }
    }
}

@media screen and (max-width: 1920px) and (min-width: 1601px) {
    .m-modules-list {
        li { width: 20%; }
    }
}

@media screen and (min-width: 1921px) {
    
    .m-modules-list {
        li { width: 16.6666%; }
    }
    
}
