.g-top { display: flex; justify-content: space-between; align-items: center; height: 42px; background-color: #315480;
    box-shadow: 0 0 5px 5px #DDD;
    .title { display: flex;align-items: center;padding: 0 54px 0 25px;
        img {display: block; height: 20px; margin-right: 10px;}
        h1 { font-size: 16px;margin: 0; color: #FFF;}
        .subplatform {margin: 0 16px;
            .ant-btn { margin-left: 16px;}
        }
    }
    
    .propsChildren {
        flex-grow: 2;height: 100%;align-items: center;
    }
    .top-operate {
        display: flex;justify-content: center;align-items: center;
        height: 100%;
        p { margin: 0 16px 0 48px;color: #FFF;}
    }
    .rightBtn {
        display: flex;justify-content: center;align-items: center;
        height: 100%; padding: 0 16px; border-left: 1px solid #2A4464;
        color: #FFF; font-size: 20px;
        &:hover {
            background-color: #2A4464;
        }
        span.name { display: inline-block;font-size: 14px; margin-left: 8px;}
    }
}

