.login-wrap{
  .am-list{
    .am-list-header{
      font-size: 14px;
      color: rgba(0,0,0,0.80);
      line-height: 20px;
      font-weight: 400;
    }
    .am-list-body{
      .am-list-item{
        height: 48px;
        .my-extra{
          font-size: 16px;
          line-height: 18px;
          color: rgba(0,0,0,0.80);
          font-weight: 400;
          &.disabled{
            color: rgba(0,0,0,0.50);
          }
        }
        .am-list-line .am-input-control input{ background-color: #FFF;}
      }
    }
  }
}

.invite-wrap{
  .btn1{
    width: 350px; height: 40px;  margin: 30px auto 20px; box-sizing: border-box;
    border-radius: 20px; background-image: linear-gradient(152deg, #00D8AF 0%, #00C5A1 100%);
    font-size: 17px;
    color: #FFFFFF;
    text-align: center;
    line-height: 40px;
    &.disabled{
      opacity: 0.4;
    }
  }
  .btn2{
    width: 100px;
    height: 17px; margin: 0 auto 40px;
    font-size: 16px;
    color: #00C5A1;
    text-align: center;
    line-height: 17px;
    font-weight: 400;
    &.disabled{
      opacity: 0.5;
    }
  }
}

.tip-wrap{width: 100%; box-sizing: border-box; padding: 0 16px;
  font-size: 14px;
  color: rgba(0,0,0,0.50);
  text-align: justify;
  line-height: 20px;
  font-weight: 400;
  p{
    padding-bottom: 10px;
  }
}

.am-modal-wrap{
  align-items: start;
  .am-modal{margin-top: 40%;}
}
.am-modal-button-group-h .am-modal-button {
  color: #00D8AF; font-size: 17px;
  &::before {
    color: #00D8AF;
  }
}

.am-modal-button-group-v .am-modal-button {
  color: #00D8AF; font-size: 17px;
}
.am-modal-button-group-h .am-modal-button:first-child {
  color: rgba(0, 0, 0, 0.50); font-size: 17px;
}
