.g-operateLauncher {
    display: flex;justify-content: center;align-items: center; flex-direction: column;
    width: 100%;height: 100%;
    .g-operateLaunchertop {
        flex-grow: 0;flex-shrink: 0;
        display: flex;align-items: center;
        width: 100%; height: 48px; padding: 8px; border-bottom: 1px dashed #DDD;
        h2 {font-size: 16px; margin: 0 0 0 16px; }
    }
    .g-ContentHeader {
        @headerHeight: 54px;
        flex-grow: 0;flex-shrink: 0;
        display: flex;justify-content: space-between; align-items: stretch;
        width: 100%; height: @headerHeight;
        box-shadow: 0 8px 8px #EFEFEF; border-bottom: 1px solid #DDD;
        .pageBack {
            display: flex;justify-content: center;align-items: center;
            width: 200px; font-size: 18px;background: #1890FF; color: #FFF; border: none;
        }
        .launcherInfo_step {
            flex-grow: 2;
            padding: 10px;
            border-left: 1px dashed #DDD;
            .ant-steps {width: 60%; margin: 0 auto;}
            .ant-steps-item-wait {
                .ant-steps-item-icon {
                    border-color: #1890FF;
                    .ant-steps-icon { color: #1890FF;}
                }
            }
        }
        .edit-btns {
            display: flex; justify-content: flex-end; align-items: center;
            .ant-btn { width: 125px; height: @headerHeight;border: none; border-radius: 0}
        }
    }
    .g-launcherInfo {
        flex-grow: 0;flex-shrink: 0;
        display: flex; align-items: center;justify-content: center;
        width: 100%;min-width: 335px; padding: 0 16px; height: 48px; border-bottom: 1px dashed #DDD;
        span { display: inline-block; margin-right: 32px;}
        h3 { margin: 0;}
        .ant-tag.info { font-size: 14px; padding: 2px 8px}
    }
    .g-EditContent {
        flex-grow: 2;overflow: auto; width: 100%;
        .g-ResourceManageWrap { width: 1300px}
    }
    
    .g-resourceManage {
        display: flex;justify-content: center;align-items: center;flex-direction: column;width: 100%;height: 100%;
    }
    
    .g-stepGuid {
        display: flex;justify-content: center;align-items: center;
        width: 100%;height: 72px;
        box-shadow: 0 -2px 10px #DDD; background-color: #FFF;
        
        button {
            padding: 0 48px;
        }
    }
    
    
    .g-baseEditForm {
        width: 100%; min-height: 100%;
        display: flex;justify-content: center;align-items: center;flex-direction: column;
        .formContent {
            flex-grow: 2; width: 960px;margin: 25px;border: 1px dashed #DDD;padding: 32px;
            .c-version {
                position: relative;
                .ant-form-item-control-input-content {
                    display: flex; justify-content: space-between;
                    .ant-form-item {width: 47%; margin-bottom: 0;}
                }
                
            }
        }
        .ant-select-selection-overflow-item .ant-select-selection-item { padding: 0 7px;margin: 2px 2px;}
        .tagTypeArea {
            &.bd {
                padding: 12px 12px 0 0;
                box-sizing: border-box;
                margin-bottom: 12px;background-color: #FFFDF7;
                border: 1px solid #EBE7D9;}
        }
    }
    /* 资源管理 */
    .g-resourceTabs {
        flex-grow: 2;
        width: 100%; padding: 16px; box-sizing: border-box; overflow: auto;
    }
    
    .g-resourceFormContainer {
        width: 960px;margin: 0 auto;
        .g-editFormBtns {
            display: flex;justify-content: center;align-items: center;
            height: 48px;
            button { margin: 0 8px;}
        }
    }
    
    .uploadCom {
        &.disabled {
            .ant-upload { border-color: #CCC;
                &:focus, &:hover {border-color: #CCC; }
            }
            button { color: #CCC; cursor: not-allowed;
                &:focus, &:hover {border-color: #CCC; }
            }
        }
    }
    
    .upload-loadingbar {
        display: flex;
        position: relative;
        width: 100%; height: 18px; background-color: #FFF; transition: all .5s;
        &.process { opacity: 1; margin: 6px 0;}
        &.hide { opacity: 0; height: 0; overflow: hidden;}
        .loading-bar {
            width: 100%; height: 2px; background-color: #EEE;
        }
        .loading-line {
            transition: all .5s;
            background-color: #2EB90E; height: 2px; font-size: 12px; text-align: right;
        }
        
    }
}

.u-launchEditReturnBtns {
    display: flex;justify-content: space-between;
}

