.pattern69 {
  width: 100%;
  padding: 10px 16px 0 16px;
  box-sizing: border-box;

  .main69 {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    background-color: #FFF;
    box-sizing: border-box;
    padding: 12px ;

    .text-account {
      box-sizing: border-box;
      height: 37px;
      line-height: 25px;
      font-size: 18px;
      color: rgba(0, 0, 0, 0.80);

      .a-title {
        position: relative;
        float: left;
      }

      .t-right {
        float: right;
        font-size: 14px;
        user-select: none;
        color: rgba(0, 0, 0, 0.50);
        letter-spacing: 0;

        &:after {
          width: 14px;
          height: 14px;
          /*background: #00D8AF;*/
          display: inline-block;
          border-top: 2px solid rgba(0, 0, 0, 0.50);
          border-right: 2px solid rgba(0, 0, 0, 0.50);
          transform: scale(0.5) translateX(-5px) translateY(5px) rotate(45deg);;
          content: '';

        }
      }
    }
    .band-main{
      font-size: 14px;
      line-height: 26px;
      tr{
        td{
          &:nth-child(1){
            color: rgba(0,0,0,0.50);
            width: 100px;
          }
          &:nth-child(2){
            color: rgba(0,0,0,0.80);
          }
        }

      }
    }
  }


}

