.g-top { display: flex; justify-content: space-between; align-items: center; height: 54px; background-color: #315480;
    box-shadow: 0 0 5px 5px #DDD;
    .title { display: flex;align-items: center;padding: 0 25px;
        img {display: block; height: 20px; margin-right: 10px;}
        
        h1 { font-size: 18px;margin: 0; color: #FFF;}
        p { margin: 0 16px 0 48px;color: #FFF;}
        .subplatform {margin: 0 16px;
            .ant-btn { margin-left: 16px;}
        }
    }
    .top-operate {
        display: flex;justify-content: center;align-items: center;
    }
    .rightBtn {
        display: flex;justify-content: center;align-items: center;
        height: 52px; padding: 0 16px; border-left: 1px solid #476284;
        color: #FFF; font-size: 20px;
        span.name { display: inline-block;font-size: 14px; margin-left: 8px;}
    }
}

