.g-ViewLauncherBasicInfo {
    @itemSize: 3em;
    width: 100%;
    &.viewInEdit { width: 960px;margin: 8px auto; }
    ul {
        width: 100%; display: flex;align-items: center; flex-wrap: wrap;border-top: 1px solid #F0F0F0;border-left: 1px solid #F0F0F0;box-shadow: 0 0 5px #E7E7E7;
    }
    li {
        width: 100%;
        display: flex; align-items: center;
        height: @itemSize; font-size: 14px;border-bottom: 1px solid #F0F0F0
    }
    .label,
    .content {
        display: flex;align-items: center;
        height: @itemSize;padding: 0 8px;border-right: 1px solid #F0F0F0}
    .label {
        justify-content: flex-end; flex-shrink: 0;
        width: 8em; margin-right: 8px;
    }
    .content {flex-grow: 2;flex-wrap: wrap;}
}
