.titleMasker {
    display: flex;justify-content: center;align-items: flex-end;
    position: fixed;top: 0; z-index: 9999;
    width: 100%;height: 45px; opacity: 0; background-color: #F2F5F5;
    .userInfo {
        @avatarHeight: 30px;
        display: flex;justify-content: flex-start;align-items: center;
        width: 100%; height: @avatarHeight; padding: 0 16px; margin-bottom: 10px; box-sizing: border-box;
        .avatar {
            flex-grow: 0;flex-shrink: 0;
            img {max-width: 100%; max-height: 100%}
            width: @avatarHeight;height: @avatarHeight;
            &.unAuth {
                border-radius: @avatarHeight;overflow: hidden;
            }
        }
        .nickname {
            display: flex;justify-content: center;align-items: center;
            height: @avatarHeight; margin: 0 0 0 6px;
            font-size: 16px;
        }
    }
}
