*
{
  user-select: none;
}
.help-wrap{
  width: 100%; box-sizing: border-box; padding: 16px;
    font-size: 15px;
    color: rgba(0,0,0,0.50);
    letter-spacing: 0;
    text-align: justify;
    line-height: 21px;
    .help-title{ margin-top: 20px;
      font-size: 15px;
      color: rgba(0,0,0,0.80);
      letter-spacing: 0;
      text-align: justify;
      line-height: 21px;
    }

}
div， p  {
  user-select: none;
}
