.g-TriggerSupplyView {
    @minHeight: 42px;
    li {display: flex; align-items: center; justify-content: space-between;
        border-bottom: 1px solid #F1F1F1; min-height: @minHeight; padding: 8px 0;
        .item {
            flex-grow: 2;
            display: flex; align-items: center; min-height: @minHeight;
            .label { flex-grow: 0;flex-shrink: 0; width: 4em; text-align: right;
                &:after {content: ':'}
            }
            .value { flex-grow: 2; padding-left: 1em}
        }
        .reviewResult {
            flex-grow: 0; flex-shrink: 0;
             padding-left: 1em;
            .ant-tag {font-size: 14px;padding: 2px 8px;}
        }
        .operate {
            flex-grow: 0; flex-shrink: 0;
            width: 150px;padding-left: 1em }
        figure { display: block; width: 120px; border: 1px solid #F1F1F1; padding: 8px; margin: 0;
            img { display: block;max-width: 100%; }
        }
    }
    
}
