.g-SupplyUnitThingsView {
    @minHeight: 26px;border: 1px solid #E9E9E9;
    margin-bottom: 0;
    li {display: flex; align-items: center; justify-content: space-between;
        border-bottom: 1px solid #E9E9E9; min-height: @minHeight; padding: 8px 0;
        &:last-child {border-bottom: none}
        .item {
            flex-grow: 2;
            display: flex; align-items: center; min-height: @minHeight;
            .label { flex-grow: 0;flex-shrink: 0; width: 4em; text-align: right;
                &:after {content: ':'}
            }
            .value { flex-grow: 2; padding-left: 1em;}
        }
        .reviewResult {
            flex-grow: 0; flex-shrink: 0;
            padding-left: 1em;
            .ant-tag {font-size: 14px;padding: 2px 8px;}
        }
        .operate {
            flex-grow: 0; flex-shrink: 0;
            display: flex;justify-content: flex-end;
            width: 150px;padding: 2px 8px }
        figure { display: block; width: 120px; border: 1px solid #E9E9E9; padding: 4px; margin: 0;
            .ant-image {display: block;}
            img { display: block;max-width: 100%; }
        }
    }
}
