.patterns66 {
    .swipeContainer {
        padding: 16px 0;
        // background: linear-gradient(left, #EEFFF8, #A6FFDA);
        background-size: 100% auto;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 5px;
    }
    .contentImg {display: flex; justify-content: center; align-items: center; border-radius: 5px;
        height: 120px;
        margin: 0;padding: 0;
        img {display: block; max-width: 100%; max-height: 100%}
    }
}
