.g-operateLauncherViewLogs {
    .g-operateLauncherViewLogsTop { display: flex; justify-content: space-between; align-items: center; background-color: #FFF; padding: 6px 16px;
        h2 {font-size: 16px;margin: 0}
    }
    .g-ViewLogsInfo {
        padding: 0 16px;
    }
}
