.g-ResourceBasicInfo {
    //  display: flex; justify-content: space-between; flex-wrap: wrap;
    .resourceItem {
        display: flex;align-items: center;
        width: 100%; height: 36px; padding: 0 8px;
        font-size: 14px;
        border-bottom: 1px solid #F0F0F0;border-right: 1px solid #F0F0F0;border-left: 1px solid #F0F0F0;
        p { margin: 0;}
        .label { flex-shrink: 0;flex-grow: 0; width: 6em; text-align: right; padding-right: .5em}
        &.title {
            justify-content: space-between; height: 42px;
            border-top: 1px solid #F0F0F0; background-color: #F7F7F7;
            .titleContent {
                display: flex;align-items: center;
                .ant-tag { margin-left: 16px;}
            }
            .operate {
                button { margin-left: 8px;}
            }
        }
        h2 { margin: 0;font-size: 14px;padding-left: 8px;}
    }
}
