*
{
  user-select: none;
}
input{
  user-select: auto;
}
.p58-wrap {
    width: 100%; box-sizing: border-box;
  img {
    -webkit-touch-callout: none;user-select: none;
  }
}
.open-wrap-58 {
    width: 100%; overflow: hidden;

  .member-wrap-58{
    width: 100%; border-radius: 8px; overflow: hidden; background-color: #FFF;
    .text-account {padding: 10px 16px 0 16px; box-sizing: border-box; height: 30px; line-height: 18px;
      color: rgba(0, 0, 0, 0.80);
      .a-title{position: relative; float: left; font-weight: 500; font-size: 16px;}

      .t-right {float: right;
        font-size: 12px; user-select: none;
        color: rgba(0, 0, 0, 0.50);
        letter-spacing: 0;
        &:after {
          width: 6.5px; height: 6.5px;
          display: inline-block;
          border: 1px solid transparent;
          border-top-color: rgba(0, 0, 0, 0.50);
          border-right-color: rgba(0, 0, 0, 0.50);
          transform: rotate(45deg);
          transform-origin: center center;
          content: '';
        }
      }
    }
    .m-line{
      width: 100%;
      height: 1PX; background-color:rgba(0,0,0,0.1);transform: scaleY(0.5);
    }
  }


}



.com-Member-58 {
    width: 100%; -webkit-overflow-scrolling: touch; padding-bottom: 10px; padding-left: 6px; box-sizing: border-box;
    &::-webkit-scrollbar {
        display: none; // 重点
    }
    .ul-mem {
        height: 74px; display: flex; overflow-x: scroll;
      width: 100%;
      &::-webkit-scrollbar {
        display: none; // 重点
      }
        li {flex-shrink:0;
            position: relative; float: left;clear: right;
          height: 74px; box-sizing: border-box;padding-top: 10px;
          .li-add{ box-sizing: border-box; display: flex; align-items: center; flex-direction: column;
            width: 60px; height: 64px; line-height: 18px;font-size: 12px;color: #00C5A1;font-weight: 500;

            .img-add {position: relative; flex-shrink: 0;
              border: 1px #00C5A1 dashed; border-radius: 20px;
              width: 40px; height: 40px;
              box-sizing: border-box;
              &:before{
                content:''; position: absolute; left: 11px; top:18px;
                width: 17px; height: 2px;
                background: #00D8AF;
              }

              &:after{
                content:''; position: absolute;left: 18px; top:11px;
                width: 2px; height: 17px;
                background: #00D8AF;
              }
            }
            p{
              margin-top: 8px;
              text-align: center;
              line-height: 12px;
            }
          }
            .li-mem { width: 60px; height: 64px; margin-right: 0px;
              border-radius: 6px; box-sizing: border-box;
                display: flex; align-items: center; flex-direction: column;
                .img-head {position: relative; width: 40px; height: 40px; border-radius: 20px; overflow: hidden;
                  box-sizing: border-box; padding-top: 10px; line-height: 20px;
                  background: #D6FAF4;
                  flex-shrink:0;
                  font-size: 14px;
                  color: #00C5A1;
                  text-align: center;

                }
                .m-text{margin-top: 8px;min-width: 0;
                  font-size: 12px;
                  color: rgba(0,0,0,0.80);
                  line-height: 12px;
                  text-align: center;
                }
            }
          .icon-phone{
            position: absolute;width: 14px; height: 14px;
            left: 40px; top: 35px;
            background: url("../assets/family_icon_tel@2x.png") no-repeat;
            background-size: contain;
          }
            .mem-master {position: absolute; top: 1px; left: 39px;
                width: 19px; height: 17px; background: url("../assets/icon_master@2x.png") no-repeat;
                background-size: 100%;
            }

        }
    }
}

.ul-busi {
  height: 48px; width: 100%; box-sizing: border-box; padding: 9px 8px; display: flex; align-items: center; justify-content: space-between;
  position: relative;float: left; overflow: scroll;
  .li-busi {position: relative; clear: right; padding: 0 9px; box-sizing: border-box;
    height: 100%;
    display: flex; align-items: center; justify-content: center; width: 50%;
    &:not(:last-child):after{
      position: absolute;
      right: 0;top: 9px;
      width: 1px; height: 18px;
      background-color: rgba(0,0,0,0.1);
      content: '';
    }

    .img-head {width: 30px; height: 30px; overflow: hidden; flex-shrink: 0;
      img {width: 30px; height: 30px; object-fit: contain;}
    }
    .t-name { margin-left: 6px; user-select: none; flex-shrink: 0;
      font-size: 13px; white-space: nowrap;
      color: rgba(0,0,0,0.80);
      line-height: 15px; height: 15px;
    }
  }
}

.members-unopen-wrap-58 { width: 100%; border-radius: 8px; overflow: hidden;
  img{display: block;
    width: 100%;
  }

}

.am-modal-button-group-h .am-modal-button {
    color: #00D8AF; font-size: 17px;
    &::before {
        color: #00D8AF;
    }
}

.am-modal-button-group-v .am-modal-button {
    color: #00D8AF; font-size: 17px;
}
.am-modal-button-group-h .am-modal-button:first-child {
    color: rgba(0, 0, 0, 0.50); font-size: 17px;
}
.am-modal-alert-content{
  text-align: left;
}

.am-modal-transparent{width: 303px;}

.am-modal-title{
  font-size: 17px;
  color: rgba(0,0,0,0.80);
  letter-spacing: 0;
  text-align: center;
}
img {
  -webkit-touch-callout: none;user-select: none;
}
div， p  {
  user-select: none;
}

.am-grid .am-flexbox{
  background-color: transparent;
}

.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content{
  padding: 0;
}
