

.quanyi-wrap{padding-top: 8px;padding-bottom: 10px;
  width: 100%; box-sizing: border-box; margin-top: 10px; overflow: hidden;
  background: #FFFFFF;
  border-radius: 8px;
  .quanyi-title{ margin-left: 16px;
    font-size: 16px; line-height: 22px;
    color: rgba(0,0,0,0.80);
    font-weight: 500;
  }
  .ul-quanyi{ padding-left: 16px; box-sizing: border-box;
    width: 100%; overflow-x: scroll;
    display: inline-flex; align-items: center; justify-content: flex-start;
    li{ flex-shrink: 0; margin-right: 8px;
      padding: 13px 0 0 0; box-sizing: border-box;
      width: 268px;
      height: 172px;
      background: #FAFAFA;
      border-radius: 6px;

      .li-title{padding-left: 8px;
        display: flex; align-items: center;
        font-size: 12px; line-height: 17px;
        color: rgba(0,0,0,0.80);

        img{
          width: 24px; height: 24px; margin-right: 4px;
        }

      }

      .quanyi-content{
        width: 100%; height: 130px;

        &.m-changxiang { margin-top: 5px;
          .m-li{padding: 0 10px 0 36px; box-sizing: border-box;
            width: 100%;
            .p-title{line-height: 17px;
              font-size: 12px;
              color: rgba(0,0,0,0.50);
              letter-spacing: 0;
            }
            .pro-total{ width: 100%; height: 8px; margin-top: 6px; background: rgba(0,0,0,0.04); border-radius: 4px; overflow: hidden;
              .pro-used{width: 0; height: 8px; background-image: linear-gradient(152deg, #00D8AF 0%, #00C5A1 100%); border-radius: 4px; overflow: hidden;}
            }
            .m-tips{display: flex; align-items: center; justify-content: space-between;
              line-height: 14px; margin-top: 5px; padding-bottom: 10px;
              font-size: 10px;
              color: rgba(0,0,0,0.50);
              letter-spacing: 0;
              .left-p{padding-left: 14px; position: relative;
                &:before{
                  position: absolute;
                  content:'';
                  left: 0;top: 50%; transform: translateY(-50%);
                  width: 10px; height: 6px;border-radius: 4px;
                  background: #00D8AF;

                }
              }
              .green{
                color: #00C5A1;
              }

            }

          }
        }
        &.q-banner{
          padding: 5px 10px 24px 36px;
          box-sizing: border-box;
          img{
            width: 100%; height: 100%;
          }
        }
        &.q-kuandai{
          display: flex; align-items: center;
          box-sizing: border-box; padding-left: 30px;
          .q-canvas{position: relative;width: 90px; height: 90px;
            flex-shrink: 0;

            .q-text{position: absolute; top:0; left: 0;
              width: 90px; height: 90px;
              display: flex; align-items: center; justify-content: center;
              flex-direction: column;
              &:before{
                content: '';
                position: absolute;
                width: 62px; height: 62px;
                border-radius: 31px;
                border: 1px solid rgba(0,0,0,0.04);
              }
              p:nth-child(1){
                font-size: 20px;
                color: #758AB6;
                letter-spacing: 0;
                line-height: 24px;
                font-weight: 600;
                span{
                  font-size: 12px;
                  color: #758AB6;
                  letter-spacing: 0;
                  font-weight: 400;
                }
              }
              p:nth-child(2){
                font-size: 10px;
                color: rgba(0,0,0,0.80);
                letter-spacing: 0;
                text-align: center;
                font-weight: 400;
              }

            }

          }
          .q-detail{margin-left: 2px;
            line-height: 15px;
            font-weight: 400;
            p:nth-child(2n+1) {
              font-size: 12px;
              color: rgba(0,0,0,0.50);
            }
            p:nth-child(2n) {margin-top: 2px;
              font-size: 14px;
              color: rgba(0,0,0,0.80);

            }
            p:nth-child(3){
              margin-top: 16px;
            }
          }

        }

      }
    }
  }

}
