.g-ResourceList {
    .tab-resourceList {
        .ant-tabs-nav { margin-bottom: 0;
            .ant-tabs-tab { padding: 8px 16px; margin-right: 16px;}
        }
        .ant-tabs-content-holder { padding: 8px 0 0;}
        .supplyWrap {
            border: 1px solid #E9E9E9;
        }
        .reviewProTime-btns {
            display: flex;justify-content: flex-start; align-items: center;
            width: 100%; height: 48px;
            button { padding: 0 32px; margin-right: 16px;}
        }
    }
    
    .resourceNone {
        display: flex; width: 100%; justify-content: center; align-items: center;
        padding: 32px 0;
        button { margin-left: 16px;}
    }
    .g-resourceUnit {
        .title {}
        margin-top: 16px;
        .addResourceUnit {
            background-color: #16B037; color: #FFF;border: none
        }
    }
    .ant-input[disabled] {
        border-color: #F0F0F0;border-style: dashed; background-color: #FFF; color: #242424;
    }
    .u-examine-reject {}
    .u-examine-approval { margin-right: 8px; }
    .supply_loading { display: flex;justify-content: center; align-items: center; width: 100%; height: 72px;font-size: 32px; }
}

.g-submitUnitThingsBtnsWrap {
    display: flex; justify-content: flex-end;
    padding: 12px; border-top: 1px solid #E9E9E9;background-color: #FBFBFB;
    button { margin-left: 16px;}
    .ant-tag {font-size: 16px;padding: 6px 8px;}
}
