.g-table {
    flex-grow: 2;
    width: 100%; box-sizing: border-box;
    .table-content {
        height: 100%; overflow: auto;
    }
    .noactive {
        opacity: 0.5;
        pointer-events: none;
    }
    .ant-table {
        font-size: 12px;
        // overflow-x: scroll;
    }
    .c-review {
        display: flex; justify-content: space-around;
        p {
            text-align: center; margin: 0 }
    }
    .c-status {
        display: flex; flex-wrap: wrap;
        a {
            display: inline-block; width: 25%; text-align: center; }
    }
    .c-edit {
        display: flex;
        .edit-l {
            width: 90px; display: flex; flex-wrap: wrap;
            a {
                display: inline-block; width: 40px; text-align: center; }
        }
        .edit-r {
            width: 80px; }
    }
}
