.pattern86-wrap {
  // width: 100%;
  border-radius: 8px;
  // margin: 10px 16px 0 16px;
  padding: 5px 0 10px 0;
  // padding-bottom: 10px;
  box-sizing: border-box;
  background-color: #FFF;
  .title{
    font-size: 16px;
    color: rgba(0,0,0,0.80);
    font-weight: bold;
    margin: 5px 16px 3px 16px;
    h2{
      font-size: 16px;
    }
  }
  .broadband-swiper{
    margin-bottom: 7px;
    margin-top: -5px;
    .pattern-content{
      width: 100%;
      display: flex;
      align-items: center;
      // justify-content: space-between;
      padding: 0 20px 0 5px;
      box-sizing: border-box;
      position: relative;
      .main86{
        width: 150px;
        height:124px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        margin-right:30px;
        // background-size: 100% auto;
        // background-image: url('https://rescdn.hjq.komect.com/file16/appclientH5/appresource/image/web/web/x3/myHomeIndex_broadbandArea_pan.png');
        
        .pan{
          width: 134px;
          height: auto;
          position: absolute;
          top: 8px;
          left: 8px;
          z-index: -1;
        }
        .canvas_my{
          zoom: 0.5;
          // width: 150px;
          // height: 150px;
        }
        .shape-img{
          width: 55px;
          height: 4.7px;
          display: block;
          position: absolute;
          left: calc(50% - 55px);
          top: calc(75px - 2.3px);
          transform: rotate(-30deg);
          transform-origin:100% 50%;
        }
        #myCanvas2{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transform: rotate(-210deg);
            transform-origin:50% 50%;
            // animation: yezi 3s ease-in-out 2s forwards;
        }
        .center-qiu{
          display: none;
          width: 82px;
          height: 82px;
          position: absolute;
          left: calc(50% - 41px);
          top: calc(75px - 41px);
          border-radius: 50%;
          // background-color: #19C69C;
          display: flex;
          align-items: center;
          justify-content: center;
          .qiu-center{
            text-align: center;
            .qiu-label{
              font-size: 12px;
              color: #FFFFFF;
              margin-bottom: 2px;
            }
            .qiu-value{
              font-size: 20px;
              color: #FFFFFF;
            }
          }
        }
    }
    }
    .pattern-content::after{
      content: '';
      position: absolute;
      width: 200%;
      height: 1PX;
      background-color: rgba(0,0,0,0.1);
      transform: scale(0.5);
      bottom: 0;
      left: -50%;
    }
    &.more-broad{
      padding-left: 16px;
      // margin-top: 10px;
      .pattern-content{
        width: 305px;
        background-image: linear-gradient(45deg, #FBFDFD 25%, #F5FFFD 100%);
        border: 0.5px solid rgba(0,0,0,0.05);
        border-radius: 6px;
        padding: 0 10px 0 5px;
        justify-content: space-between;
        .main86{
          margin-right:0px;
        }
      }
      .pattern-content::after{
        height: 0;
      }
    }
  }
  .broadband-wrap{
    // margin-left: 20px;
    .info{
      font-size: 12px;
      color: rgba(0,0,0,0.50);
      .info-1{
        font-size: 14px;
        color: rgba(0,0,0,0.80);
      }
      &.zhanghao{
        margin-bottom: 20px;
      }
    }
  }

.pattern-swiper{
  // margin-top: 7px;
  padding-bottom: 16px;
  .swiper-pagination{
    bottom: 0px !important;
    .swiper-pagination-bullet{
      width: 20px;
      height: 6px;
      border-radius: 3px;
      background: rgba(0,0,0,0.25);margin: 0 3px;
    }
    .swiper-pagination-bullet-active{
      background: #06BA98;
      width: 6px;
    }
  }
  .swipe-ul{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-around;
    // margin-bottom: 5px;
    .swipe-li{
      display: flex;
      align-items: center;
      flex-direction: column;
      .contentImg{
        width: 40px;
        height: 40px;
      }
      img{
        width: 100%;
      }
      p{
        font-size: 13px;
        line-height: 1;
        color: rgba(0,0,0,0.80);
        margin-top: 8px;
      }
    }
  }
  &.single-swiper{
    padding-bottom: 0;
    .swiper-pagination{
      display: none;
    }
  }
}

@keyframes yezi {
    0%{
      transform: rotate(-210deg);
    }
    100%{
      transform: rotate(-10deg);
    }
  }
}

