.g-tableList {
    display: flex; justify-content: center; align-items: center; flex-direction: column;
    width: 100%;height: 100%;
    .tableThead,
    .tableBody {
        width: 100%; flex-shrink: 0;
        table {
            width: 100%;
            font-size: 14px; background-color: #FFF; box-shadow: 0 0 5px #DDD;
            td { border: 1px solid #DDD; word-break: break-all; box-sizing: border-box;
                line-height: 18px;padding: 10px; vertical-align: middle}
        }
    }
    .tableThead {
        flex-grow: 0;
        position: relative;
        z-index: 1;
        table {
            width: 100%;
            td { background-color: #F6F6F6;padding: 10px;line-height: 32px;}
            input { width: 100%; height: 32px; line-height: 32px; padding: 0 10px; box-sizing: border-box; border: none; box-shadow: inset 2px 2px 5px #DDD}
            a {display: flex; justify-content: center;align-items: center; width: 4em; height: 2em; background-color: rgb(40, 168, 180); color: #FFF;}
        }
    }
    .tableBody {
        flex-grow: 2;
        margin-bottom: 20px;
        position: relative; top: -2px;
        z-index: 0;
        overflow: auto;
        table {
            &::-webkit-scrollbar {
                width: 0;
            }
        }
        thead {
            td {padding: 0;}
        }
        tbody {
            .operate {display: inline-block; background-color: rgba(40, 120, 180, 1); color: #FFF; margin-left: 5px; margin-top: 5px; padding: 5px; white-space: nowrap;}
        }
    }
    .apph5id { color: #40A9FF}
    .Pagination {display: flex; align-items: center}
    .total { margin-left: 20px;}
}
.taskHeaderInfo { font-size: 16px;line-height: 2em;}
.popcontent { height: 18px; overflow: hidden; text-overflow: ellipsis; }
