.g-universalMange {
    position: relative;
    padding: 16px;
    .returnLauncher { position: absolute; right: 16px;top: 16px; z-index: 10}
    .theade-operate {display: flex;justify-content: space-around}
    .ant-input-group-wrapper{
        width: 220px;
        margin:0 20px 16px 0;
    }
    .u-search{
        width: 100%;
        position: relative;
        .btn{
            position: absolute;
            right: 0;
        }
    }
    .operate-btn{
        text-align: center;
        Button{
            margin-right: 12px;
        }
        
    }
}
