.g-userInfo {
    display: flex; align-items: center;
    width: 100%; padding: 2px 16px 10px; box-sizing: border-box;
    img {display: block;}
    .avatar {
        @avatarHeight: 48px;
        flex-grow: 0;flex-shrink: 0;
        img {max-width: 100%; max-height: 100%}
        width: @avatarHeight;height: @avatarHeight;
        &.unAuth{
            border-radius: @avatarHeight;overflow: hidden;
        }
    }
    .userInfo { padding-left: 8px;
        display: flex;justify-content: center;align-items: flex-start;flex-direction: column;
        .nickName { width: 100%; height: 32px;line-height: 32px; font-size: 16px;font-weight: bold; }
        .jifen {
            display: flex;justify-content: flex-start;align-items: center;
            height: 24px;
            background-color: #FFF;border-radius: 24px; padding: 0 10px; color: #242424;
            figure {display: block;width: 14px; height: 14px; margin-top: -3px; margin-right: 5px;
                img {display: block;width: 100%;}
            }
        }
    }
    
    .linkToNickName {
        @linkImgHeight: 14px;
        flex-grow: 0;flex-shrink: 0;
        width: @linkImgHeight;height: @linkImgHeight;
        img { height: 100%}
    }
}
